C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\appsettings.Development.json
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\appsettings.json
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\API-Conversao.exe
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\API-Conversao.deps.json
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\API-Conversao.runtimeconfig.json
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\API-Conversao.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\API-Conversao.pdb
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.AssemblyInfo.cs
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.MvcApplicationPartsAssemblyInfo.cs
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets\msbuild.API-Conversao.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets\msbuild.build.API-Conversao.props
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API-Conversao.props
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API-Conversao.props
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\scopedcss\bundle\API-Conversao.styles.css
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.csproj.CopyComplete
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.dll
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\refint\API-Conversao.dll
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.pdb
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\API-Conversao.genruntimeconfig.cache
C:\Users\53685550837\Desktop\API-Conversao\obj\Debug\net8.0\ref\API-Conversao.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Azure.Core.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\NAudio.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\53685550837\Desktop\API-Conversao\bin\Debug\net8.0\System.Memory.Data.dll
