C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\appsettings.Development.json
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\appsettings.json
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\apiaudio.exe
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\apiaudio.deps.json
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\apiaudio.runtimeconfig.json
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\apiaudio.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\apiaudio.pdb
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\NAudio.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.AssemblyInfo.cs
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets\msbuild.apiaudio.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets\msbuild.build.apiaudio.props
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiaudio.props
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiaudio.props
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\scopedcss\bundle\apiaudio.styles.css
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.csproj.CopyComplete
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.dll
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\refint\apiaudio.dll
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.pdb
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\apiaudio.genruntimeconfig.cache
C:\Users\53685550837\Desktop\apiaudio\obj\Debug\net8.0\ref\apiaudio.dll
C:\Users\53685550837\Desktop\apiaudio\bin\Debug\net8.0\apiaudio.staticwebassets.runtime.json
